AES128
AES256
ALLOWOVERWRITE
BACKUP
BLANKSASNULL
BYTEDICT
BZIP2
CREDENTIALS
CURRENT_USER_ID
DEFLATE
DEFRAG
DELTA
DELTA32K
DISABLE
DISTKEY
EMPTYASNULL
ENABLE
ENCODE
ENCRYPT
ENCRYPTION
ESCAPE
EXPLICIT
GLOBALDICT256
GLOBALDICT64K
GZIP
INTERLEAVED
LUN
LUNS
LZO
LZOP
MINUS
MOSTLY13
MOSTLY32
MOSTLY8
NEW
OFFLINE
OFFSET
OLD
OID
PARALLEL
PERCENT
PERMISSIONS
RAW
READRATIO
RECOVER
REJECTLOG
RESORT
RESPECT
RESTORE
SORTKEY
SYSDATE
TAG
TDES
TEXT255
TEXT32K
TIMESTAMP
TOP
TRUNCATECOLUMNS
UNLOAD
WALLET
ADDQUOTES
